server {

    listen 80;

    server_name my-home-work.tplinkdns.com;
    root /home/web/default;

    location / {
        proxy_pass http://flask:5000;
#         proxy_set_header X-Forwarded-For $proxi_add_forwarder_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}